# loan-calculator

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kuzminac/loan_service/loan_calculator/: LoanCalculatorApplication.java
src/main/java/com/kuzminac/loan_service/loan_calculator/config/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/kuzminac/loan_service/loan_calculator/controller/: LoanController.java
src/main/java/com/kuzminac/loan_service/loan_calculator/dto/: ErrorResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  PaymentScheduleDTO.java
src/main/java/com/kuzminac/loan_service/loan_calculator/entity/: Loan.java
src/main/java/com/kuzminac/loan_service/loan_calculator/exception/: GlobalExceptionHandler.java  InvalidLoanParametersException.java  LoanCalculationException.java
src/main/java/com/kuzminac/loan_service/loan_calculator/repository/: LoanRepository.java
src/main/java/com/kuzminac/loan_service/loan_calculator/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/kuzminac/loan_service/loan_calculator/: LoanCalculatorApplicationTests.java  TestLoanCalculatorApplication.java  TestcontainersConfiguration.java
src/test/java/com/kuzminac/loan_service/loan_calculator/controller/: LoanControllerTest.java
src/test/java/com/kuzminac/loan_service/loan_calculator/service/: LoanServiceImplTest.java  LoanServiceIntegrationTest.java
