spring.application.name=loan-calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway Configuration (Optional if using Flyway within Spring Boot)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Server Configuration
server.port=8080