spring.application.name=loan-calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.kuzminac.loan_service.loan_calculator=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"


app.api.title=Loan Calculator API
app.api.version=1.0.0
app.api.description=API documentation for the Loan Calculator service.

